<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MapsDirection">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/TF_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/B_search"
            android:layout_weight="1.01"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:layout_marginLeft="10dp"
            android:hint="Masukan alamat"/>

        <Button
            android:id="@+id/B_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TF_location"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:text="Search"
            android:background="@drawable/selector_xml_btn_yellow"
            android:textColor="#ffff"
            android:layout_marginRight="10dp"
            />




        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            tools:context="com.example.priyanka.mapsnearbyplaces.MapsActivity"
            android:layout_below="@+id/B_search"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>