<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/nav_home_admin"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Beranda" />
    <item
        android:id="@+id/nav_pengguna_admin"
        android:icon="@drawable/ic_assignment_ind_white_24dp"
        android:title="Daftar User" />

    <item
        android:id="@+id/nav_gudang_admin"
        android:icon="@drawable/ic_fresh_carrot"
        android:title="Gudang" />
    <item
        android:id="@+id/nav_transaksi_admin"
        android:icon="@drawable/ic_money_bag_with_dollar_symbol"
        android:title="Transaksi" />

    <item
        android:id="@+id/nav_profile_admin"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="Profile" />


</menu>



