<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="History" />
           <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_login_white_24dp"
                android:title="Login" />
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_message_white_24dp"
        android:title="Message" />

</menu>



